<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h1>Hello world</h1></div>
    <img src="https://www.google.com/imgres?q=hollow%20knight&imgurl=https%3A%2F%2Fimage.api.playstation.com%2Fvulcan%2Fimg%2Frnd%2F202010%2F1520%2F7XWcd2Kg44o1IzyY1L7czyyS.png&imgrefurl=https%3A%2F%2Fwww.playstation.com%2Fpt-br%2Fgames%2Fhollow-knight-voidheart-edition%2F&docid=uX9BeCjf3QwM1M&tbnid=0b9LCrPmsAuYWM&vet=12ahUKEwjDvPnG8taTAxUnlJUCHUmWBhsQnPAOegQIHRAB..i&w=1920&h=1080&hcb=2&ved=2ahUKEwjDvPnG8taTAxUnlJUCHUmWBhsQnPAOegQIHRAB" alt="">
</body>
</html>